{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js "
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.8",
    "shortid": "^2.2.14",
    "valid-url": "^1.0.9"
  }
}
